Practica_SQLite_TiendaPC/Practica_SQLite_TiendaPC/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_SQLite_TiendaPC.AdminPage">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <Label x:Name="lblBienvenida"
                       Text="{Binding MensajeBienvenida}"/>
                <Button x:Name="btnPrecios" Text="Precios"/>
                <Button x:Name="btnDesconectar" Text="Desconectar"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="lblPedidos" Text="Pedidos"/>
                <ListView x:Name="lstPedidos" ItemsSource="{Binding ListaPedidos}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NombreUsuario}"/>
                                    <Label Text="{Binding NombrePlaca}"/>
                                    <Label Text="{Binding NombreMicroprocesador}"/>
                                    <Label Text="{Binding NombreTorre}"/>
                                    <Label Text="{Binding NombreMemoria}"/>
                                    <Label Text="{Binding NombreTarjetaGrafica}"/>
                                    <Label Text="{Binding PrecioPedido}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>